* {
  --img-size: 256px;
  --from-width: 0px;
  --to-width: 0px;
}

.list-align {
  width: 100%;
}

.list-cotainer {
  --grid-columns: 3;
  min-width: var(--img-size);
  padding: 5px;
  border: 2px solid gray;
  border-radius: 5px;

  width: fit-content;
  min-height: var(--img-size);
  background-color: var(--background-minor);

  grid-auto-columns: 0px;
  grid-gap: 10px;
  justify-content: start;
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), minmax(0px, var(--img-size)));
}



img {
  height: var(--img-size);
  width: var(--img-size);
  overflow: hidden;
  border-radius: 10px;
}

@keyframes changeWidth {
  from {width: var(--from-width);}
  to { width: var(--to-width); }
}

/* @keyframes changeWidth {
  from {width: 2000px;}
  to { width: 800px; }
} */

.size-animation {
  animation-name: changeWidth;
  animation-duration: 1s;
  animation-iteration-count: 1;
}


/* @media (max-width: 1020px) {
  .list-align .list-cotainer {
    grid-template-columns: repeat(2, minmax(0px, var(--img-size)));
  }
}

@keyframes example {
  from {width: fit-content;}
  to { width: fit-content; }
}


.baba {
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  background-color: aqua;
}

@media (min-width: 1020px) and (max-width: 1350px) {
  .list-align .list-cotainer {
    background-color: aqua;
    animation-name: example;
    animation-duration: 0s;
    grid-template-columns: repeat(3, minmax(0px, var(--img-size)));
  }
}


@media (min-width: 1350px) and (max-width: 1700px) {
  .list-align .list-cotainer {
    grid-template-columns: repeat(4, minmax(0px, var(--img-size)));
  }
}


@media (min-width: 1700px) {
  .list-align .list-cotainer {
    grid-template-columns: repeat(5, minmax(0px, var(--img-size)));
  }
} */



